name: Test Package

on: workflow_dispatch

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'feature/package'
      - uses: kentik/pkg@v1.0.0-rc7
        with:
          name: sailtrackd
          version: 0.0.1
          arch: armv7
          format: deb
          package: package.yaml
