name: Test Package

on: workflow_dispatch

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: kentik/pkg@v1
        with:
          name: sailtrackd
          version: 0.0.1
          arch: arm
          format: deb
          package: package.yaml
